{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "ifekahub-test",
  "main": "_worker.js",
  "compatibility_date": "2026-09-03",
  "workers_dev": false,
  "keep_vars": true,
  "triggers": {
    "crons": ["*/10 * * * *"]
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  }
}
